{
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Host=localhost;Port=5432;Database=Verbum.Auth.Db;Username=postgres;Password=88ReneSans27",
    "VerbumDatabase": "Host=localhost;Port=5432;Database=Verbum.Db;Username=postgres;Password=88ReneSans27"
  }

}
